## Application Configuration
NODE_ENV=development
APP_PORT=5000
APP_URL=https://localhost:5000
CLIENT_URL=https://localhost:3000

ENCRYPTION_KEY="AL&J-ZAc&V-rq_N2GZmPA@#H-D3mOZ(5"

## Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=hae
DB_USER=root
DB_PASS=''

ERR_404="Resource not found."
ERR_501="Method not implemented."

## Cerner client id
CERNER_CLIENT_ID="babd3461-efa9-4a1e-8a67-c39992ccbfed"