## Application Configuration
NODE_ENV=development
APP_PORT=5001
APP_URL=https://localhost:5001
CLIENT_URL=https://localhost:3001

## HAPI API URL
HAPI_URL=http://127.0.0.1:8080/hapi-fhir-jpaserver/fhir

## Database Configuration
DB_TYPE=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

## Docusign Configuration
DOCUSIGN_OAUTH_URL=""
DOCUSIGN_ACCOUN_ID=
DOCUSIGN_CLIENT_ID=""
DOCUSIGN_INTEGRATION_KEY=""
DOCUSIGN_SECRET_KEY=""
DOCUSIGN_REDIRECT_URL=""
DOCUSIGN_API_BASEPATH=""
DOCUSIGN_RESPONSE_TYPE="code"
DOCUSIGN_SCOPE="signature"
DOCUSIGN_STATE=""
DOCUSIGN_ACCESS_TOKEN=""

ERR_404="Resource not found."
ERR_501="Method not implemented."

## Cerner client id
CERNER_CLIENT_ID=""

## EPIC Creds
EPIC_CLIENT_ID=""
EPIC_SECRET_ID=""

## hepatic Function Panel CPT codes
HFP_CPT_CODE = "80076"

## Takhzyro code
TAKHZYRO_CODE = "430127000"

## medication (Berinert, Cinryze, Haegarda, Takhzyro, Ruconest) codes
MEDICATION_CODE = "430127000"

## Proton pump inhibitor brand names
PPI_BRAND_NAME = "Aciphex,Dexilent,Genozol,Losec,Nexium,Omesec,Pariet,Prevacid,Prilosec,Protilum brand of pantoprazole sodium,Protonix,UlcerGard,Vimovo,Yosprala,Zegerid,Zegerid Reformulated Aug 2006,Zegerid with Magnesium Hydroxide,Zoton"

## Proton pump inhibitor code
PPI_CODE = "372525000"

## Pregnanes, Synthetic glucocorticoid, Glucocorticoid preparation brand name
PSGGP_BRAND_NAME = "A-MthaPred,Depo-Medrol,HybriSil,Medrol,Neo-Medrol,Solu-Medrol,Decortisyl,Deltasone,Econosone,Liquid Pred,Meticorten,Orasone,Prednicen-M,Prednicot,Prednisone Intensol,Predone,Rayos,Sterapred,Sterapred DS"

## Pregnanes, Synthetic glucocorticoid, Glucocorticoid preparation code
PSGGP_CODE = "116596006"